<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Income-Tax Department</title>
  <meta name="title" content="Income Tax Dpeartment Info" />

  <link rel="shortcut icon" id="favicon" href="favicon.png"> 
  <meta name="author" content="Technology Infinity Developers">
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
      height: 100% !important;
      height: 100%;
      margin: 0 auto; 
      overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 100;
    }
   
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    code {
      margin: 20px 1%;
      float: left;
      width: 48%;
      height: 105px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      border-radius: 5px;
      padding:5px;
      color: white;
      text-align: center;
      font-size: 15px;
      margin-top: 25px;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    code.html {
      color: #7EC9E6;
    }
    code.js {
      color: #FFAD00;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      
      bottom: 0%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    
    .main section.page1 {
      background:#06213f;
    }
    .main section.page1 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 15px;
      font-size: 70px;
      color: #ff9800;
    }
    .main section.page1 h2 {
      color: #ffff00;
      text-align: center;
      font-size: 60px;
      width: 90%;
      line-height: 160%;
    }
    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 435px;
    }
    .main section .page_container .btns a{
      text-align: center;
    }
    
    
    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }
    
    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll code {
      width: 95%;
      margin: 0 auto 25px;
      float: none;
      overflow: hidden;
    }
    
    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
  
  p,ol,table {
    color: #ffebee;
  }
  </style>
  <script>
    $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: false
      });
    });
    
  </script>
</head>
<body>
  <div class="wrapper">
    <div class="main">
      
      <section class="page1">
        <div class="page_container">
          <h1 style="width: 90%;"><center>Income-Tax Department</center></h1>
          <h2 style=>Our Vision</h2>
      <div style="width:90%";>
          <p style="text-align: justify; font-size:20px;">The organisational history of the Income-tax Department starts in the year 1922. The Income-tax Act, 1922, gave, for the first time, a specific nomenclature to various Income-tax authorities. The foundation of a proper system of administration was thus laid. In 1924, Central Board of Revenue Act constituted the Board as a statutory body with functional responsibilities for the administration of the Income-tax Act. Commissioners of Income- tax were appointed separately for each province and Assistant Commissioners and Income-tax Officers were provided under their control. The amendments to the Income tax Act, in 1939, made two vital structural changes:</p>
          <ol type="(i)" style="text-align: left; font-size:18px;">
            <li>Appellate functions were separated from administrative functions; a class of officers, known as Appellate Assistant Commissioners, thus came into existence, and</li>
            <li>A central charge was created in Bombay.</li>
          </ol>
          </div>
        </div>
      </section>
      
      <section class="page1">
        <div class="page_container" style="top:20%;">
          <h2>Our Mission</h2>
      <div style="width:90%;";>
          <p style="text-align: justify; font-size:20px;">In 1940, with a view to exercising effective control over the progress and inspection of the work of Income-tax Department throughout India, the very first attached office of the Board, called Directorate of Inspection (Income Tax) - was created. As a result of separation of executive and judicial functions, in 1941, the Appellate Tribunal came into existence. In the same year, a central charge was created in Calcutta also.</p>

          <p style="text-align: justify; font-size:20px;">This website aims to provide all information that the Income Tax Department is required to publish in terms of Section 4 of the RTI Act 2005.</p>
      </div>        
        </div>
      </section>
      
      <section class="page1">
        <div class="page_container" style="top:15%;">
          <h2>Implementation of the Right to Information Act 2005</h2>
      <div style="width:90%;">
        <p style="text-align: justify; font-size:20px;">In order to promote transparency and accountability in the working of public authorities, the Right to Information Act 2005 (RTI Act 2005) empowers the citizens to have access to information under the control of public authorities.</p>

        <p style="text-align: justify; font-size:20px;">The Income Tax Department functions under supervision and control of the Central Board of Direct Taxes (CBDT). It has around 60,000 personnel located in more than 500 cities and towns across the country. The field offices are divided into regions, and each region is headed by a Chief Commissioner of Income Tax. Every region is assigned annual performance targets, such as revenue collections, and is provided with necessary expenditure budget to meet with its operating expenses.</p>
      </div>
      </div>
      </section>

      <section class="page1">
        <div class="page_container" style="top:20%;">
          <h2>Income Tax Act 1961</h2>
      <div style="width:90%";>
        <p style="text-align: justify; font-size:20px;">The Income Tax Act 1961 lays down the frame work or the basis of charge and the computation of total income of a person. It also stipulates the manner in which it is to be brought to tax, defining in detail the exemptions, deductions, rebates and reliefs. The Act defines Income Tax Authorities, their jurisdiction and powers It also lays down the manner of enforcement of the Act by such authorities through an integrated process of assessments, collection and recovery, appeals and revisions, penalties and prosecutions. The Act is fast changing and dynamic in nature and undergoes amendments annually through the Finance Act.</p>
        </div>
      </div>
      </section>
    </div>
  </div>
</body>
</html>