<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Transport Department</title>
  <meta name="title" content="Transport Department Info" />
  <link rel="shortcut icon" id="favicon" href="favicon.png"> 
  <meta name="author" content="Technology Infinity Developers">
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
      height: 100% !important;
      height: 100%;
      margin: 0 auto; 
      overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 100;
    }
   
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    code {
      margin: 20px 1%;
      float: left;
      width: 48%;
      height: 105px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      border-radius: 5px;
      padding:5px;
      color: white;
      text-align: center;
      font-size: 15px;
      margin-top: 25px;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    code.html {
      color: #7EC9E6;
    }
    code.js {
      color: #FFAD00;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      
      bottom: 0%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    
    .main section.page1 {
      background:#06213f;
    }
    .main section.page1 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 15px;
      font-size: 70px;
      color: #ff9800;
    }
    .main section.page1 h2 {
      color: #ffff00;
      text-align: center;
      font-size: 60px;
      width: 90%;
      line-height: 160%;
    }
    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 435px;
    }
    .main section .page_container .btns a{
      text-align: center;
    }
    
    
    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }
    
    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll code {
      width: 95%;
      margin: 0 auto 25px;
      float: none;
      overflow: hidden;
    }
    
    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
  
  p,ul,table {
    color: #ffebee;
  }
  </style>
  <script>
    $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: false
      });
    });
    
  </script>
</head>
<body>
  <div class="wrapper">
    <div class="main">
      
      <section class="page1">
        <div class="page_container">
          <h1 style="width: 90%;"><center>Road and Transport</center></h1>
          <h2 style=>Our Vision</h2>
      <div style="width:90%";>
          <p style="text-align: justify; font-size:20px;">"To provide and facilitate transport- related services to the people with a thrust on speed, safety, environment-friendliness and fuel-efficiency in a transparent and citizen-friendly fashion, thus accelerating the growth and development and thereby furthering the interests of the State and Nation."</p>
          </div>
        </div>
      </section>
      
      <section class="page1">
        <div class="page_container">
          <h2>Our Mission</h2>
      <div style="width:90%;";>
          <p style="text-align: justify; font-size:20px;"> 
          Providing transport related services easily accessible to common man and ensuring Road Safety.</p>
          <ul style="list-style-type: disc; text-align: left; font-size:18px;">
            <li>Issuance of computerized Learner's Licence in the State.</li>
            <li>Issuance of 4 KB SCOSTA based Smart-Card Driving Licence in the State.</li>
            <li>Issuance of Optical-Card Vehicle Registration Book (VRC).</li>
            <li>Issuance of Computerized Permits.</li>
            <li>Issuance of computerized Fitness Certificate of vehicles.</li>
            <li>Introduction of e-Payment System.</li>
            <li>Creation of State Register.</li>
            <li>Issuance and termination of Hypothecation entry of vehicles in computerized form.</li>
            <li>Introduction of Web-based solution and SMS gateways.</li>
            <li>Modernization of Check-posts.</li>
          </ul>
      </div>        
        </div>
      </section>
      
      <section class="page1">
        <div class="page_container" style="top:20%;">
          <h2>Transport Department</h2>
      <div style="width:90%;">
        <center>
          <table border="2" style="text-align: justify; font-size:18px; border-collapse: collapse;" cellpadding="5">
            <tr>
              <td>Shri. Vijaykumar Rupani</td>
              <td>Hon'ble Minister of Transport</td>
              <td>079 - 23221186</td>
            </tr>
            <tr>
              <td>Shri. Sankarbhai Chaudhari</td>
              <td>Hon'ble State Minister of Transport</td>
              <td>079 - 23250143/44</td>
            </tr>
            <tr>
              <td>Shri. Raj Gopal I.A.S.</td>
              <td>Principal Secretary, Transport</td>
              <td>079 - 23250508</td>
            </tr>
            <tr>
              <td>Shri. Kamal Dayani I.A.S</td>
              <td>Transport Commissioner</td>
              <td>079 - 23251361</td>
            </tr>
          </table>
        </center>
      </div>
      </div>
      </section>

      <section class="page1">
        <div class="page_container" style="top:20%;">
          <h2>HEAD OFFICE</h2>
      <div style="width:90%";>
        <center>
          <table border="2" style="text-align: justify; font-size:18px; border-collapse: collapse;" cellpadding="5">
            <tr>
              <td>Contact Person:</td>
              <td>PRO (Public Relation Officer)</td>
            </tr>
            <tr>
              <td>Address:</td>
              <td>Commissioner of Transport office,Block-6, Second floor, Dr. Jivraj Mehta Bhavan, Gandhinagar - 382010.</td>
            </tr>
            <tr>
              <td>Office Telephone No:</td>
              <td>079 - 23251367</td>
            </tr>
            <tr>
              <td>Fax No:</td>
              <td>079 - 23251362</td>
            </tr>
            <tr>
              <td>Email ID:</td>
              <td>cotguj@yahoo.in</td>
            </tr>
          </table>
        </center>
        </div>
      </div>
      </section>
    </div>
  </div>
</body>
</html>